<odoo>
    <data>


        <record model="ir.ui.view" id="view_mail_mass_mailing_list_form_sud">
            <field name="name">mail.mass_mailing.list.form</field>
            <field name="model">mail.mass_mailing.list</field>
            <field name="inherit_id" ref="mass_mailing.view_mail_mass_mailing_list_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="inside">
                    <notebook string="Contacts liés">
                        <page string="Contacts liés">
                            <field name="partner_id"/>
                        </page>
                    </notebook>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_partner_newletter_contact_link">
            <field name="name">res.partner.form.inherit.sud</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Newsletters">
                        <field name="newsletter_id"/>
                    </page>
                </notebook>

            </field>
        </record>


        <!-- explicit list view definition -->
        <!--
        <record model="ir.ui.view" id="newsletters_contacts_link.list">
          <field name="name">newsletters_contacts_link list</field>
          <field name="model">newsletters_contacts_link.newsletters_contacts_link</field>
          <field name="arch" type="xml">
            <tree>
              <field name="name"/>
              <field name="value"/>
              <field name="value2"/>
            </tree>
          </field>
        </record>
        -->

        <!-- actions opening views on models -->
        <!--
        <record model="ir.actions.act_window" id="newsletters_contacts_link.action_window">
          <field name="name">newsletters_contacts_link window</field>
          <field name="res_model">newsletters_contacts_link.newsletters_contacts_link</field>
          <field name="view_mode">tree,form</field>
        </record>
        -->

        <!-- server action to the one above -->
        <!--
        <record model="ir.actions.server" id="newsletters_contacts_link.action_server">
          <field name="name">newsletters_contacts_link server</field>
          <field name="model_id" ref="model_newsletters_contacts_link_newsletters_contacts_link"/>
          <field name="code">
            action = {
              "type": "ir.actions.act_window",
              "view_mode": "tree,form",
              "res_model": self._name,
            }
          </field>
        </record>
        -->

        <!-- Top menu item -->
        <!--
        <menuitem name="newsletters_contacts_link" id="newsletters_contacts_link.menu_root"/>
        -->
        <!-- menu categories -->
        <!--
        <menuitem name="Menu 1" id="newsletters_contacts_link.menu_1" parent="newsletters_contacts_link.menu_root"/>
        <menuitem name="Menu 2" id="newsletters_contacts_link.menu_2" parent="newsletters_contacts_link.menu_root"/>
        -->
        <!-- actions -->
        <!--
        <menuitem name="List" id="newsletters_contacts_link.menu_1_list" parent="newsletters_contacts_link.menu_1"
                  action="newsletters_contacts_link.action_window"/>
        <menuitem name="Server to list" id="newsletters_contacts_link" parent="newsletters_contacts_link.menu_2"
                  action="newsletters_contacts_link.action_server"/>
        -->
    </data>
</odoo>