<?xml version="1.0" encoding="utf-8" ?>
<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Nice Slider</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="slider1.png">
			</div>
		</div>
		<div class="oe_span6" style="color: #1B1FF8 !important;">
			<p class="oe_mt32">It is a resource that is usually USING on web pages so that your website has mas Official presentation</p>
		</div>
	</div>
</section>
<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Slider</h2>
		<div class="oe_span12">
			<img class="oe_picture oe_screenshot" src="slider2.png">
		</div>
	</div>
</section>
<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Description</h2>
		<div class="oe_span8">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="slider3.png">
			</div>
		</div>
		<div class="oe_span4" style="color: #1B1FF8 !important;">
			<p class="oe_mt32">What Unlike other slider is: can be used in the center of the page, responsive, has animations for letters and slider, etc</p>
		</div>
	</div>
</section>
<section class="oe_container oe_dark">
	<div class="oe_mt16 oe_mb16">
		<h2 class="oe_slogan">¿Need help?</h2>
	</div>
</section>