<div class="container">
<h2>Description</h2>
Add site wide CSS styles and see the change in real time<br/>
Also let's you override LESS variables, so you can make sweeping changes to a theme<br/>
<br/>
<div class="row">
    <div class="col-md-6">
        <img class="img-responsive" src="1.jpg" alt="Style Manager">
    </div>
    <div class="col-md-6">
        <p>Apply site wide CSS styles</p>
        <h2>Instructions</h2>
        <ol>
            <li>Go to Website->Customize->Custom CSS</li>
            <li>Add CSS rules to the text box and preview the changes in real time</li>
            <li>Hit save when you like the changes you have made</li>
        </ol>
    </div>
</div>
<br/>
Find a bug or need support? send an email to steven@sythiltech.com.au<br/>
</div>