<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h4 class="oe_slogan">Snppets Mercurio.</h4>
    </div>
    <div class="oe_span12">
      <h4>Mercury snnipets a new animation to your website Awesome Lusk</h4>
      <a href="https://www.youtube.com/watch?v=gfhYelRKwfU&feature=youtu.be"><img class="oe_screenshot" src="mercurio-gif.gif" width="860" height="500"></div></a>
    </div>
  </section>
  <section class="oe_container">
    <div class="oe_row oe_spaced">
      <p class="oe_mt32">
        <center>
          <b>wilder@bitodoo.com</b>
        </center>
      </p>
    </div>
  </section>