<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <template id="s_slider" name="nice slider">
      <section class="carousel s_slider " id="myslider">
        <div class="container text-center">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="carousel slide mb0" data-interval="10000" id="item">
                <div class="carousel-inner">
                  <img src="/nice_slider/static/img/img3.jpg" class="mg-responsive item active" style="width: 100%;"/>
                </div>
                <div class="chevron">
                  <a data-slide="prev" data-target="#myslider">
                    <i class="fa fa-chevron-left"/>
                  </a>
                  <a data-slide="next" data-target="#myslider">
                    <i class="fa fa-chevron-right"/>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </template>
    <template id="carousel_id" inherit_id="website.snippets">
      <xpath expr="//div[@class='o_panel_body']" position="inside">
        <t t-snippet="nice_slider.s_slider" t-thumbnail="/nice_slider/static/img/snippets.png"/>
      </xpath>
    </template>
  </data>
</openerp>