<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016-2017 Jairo Llopis <jairo.llopis@tecnativa.com>
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->

<odoo>

<template id="assets_frontend"
          inherit_id="website.assets_frontend">
    <xpath expr=".">
        <link rel="stylesheet"
              href="/website_mass_mailing_name/static/src/css/website_mass_mailing_name.sass"/>
        <script type="text/javascript"
                src="/website_mass_mailing_name/static/src/js/website_mass_mailing_name.js"/>
    </xpath>
</template>

</odoo>
