<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <template id="s_bannerr" name="Mercurio">
            <!-- event section-->
            <section class="all-section">
            <section class="event">
                <div class="container-fluid">
                    <div class="row event-agile1">
                        <div class="col-lg-6 col-md-6 event-w3ls">
                            <div class="event-info">
                                <p class="event-p1">July 2016 | Lorem Ipsum</p>
                                <h3>Sit Amet Consectetur</h3>
                                <p class="event-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis tortor, ultrices eu dignissim egestas, auctor at nibh. Duis eget auctor risus, ac vehicula ipsum. Morbi consequat, enim sit amet congue hendrerit, orci leo sollicitudin lacus, sed aliquet arcu ipsum non urna. Donec dictum libero odio, et eleifend magna faucibus eu.</p>
                                <p class="event-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis tortor, ultrices eu dignissim egestas, auctor at nibh.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 event-w3ls">
                            <div class="hover01 column">
                                <div>
                                    <figure>
                                        <img src="/mercurio/static/src/img/event/event-img1.jpg" alt="w3layouts" title="w3layouts" class="img-responsive"/></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row event-agile2">
                            <div class="col-lg-6 col-md-6 event-w3ls">
                                <div class="hover01 column">
                                    <div>
                                        <figure>
                                            <img src="/mercurio/static/src/img/event/event-img2.jpg" alt="w3layouts" title="w3layouts" class="img-responsive"/></figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 event-w3ls">
                                    <div class="event-info">
                                        <p class="event-p1">July 2016 | Lorem Ipsum</p>
                                        <h3>Phasellus at mauris</h3>
                                        <p class="event-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis tortor, ultrices eu dignissim egestas, auctor at nibh. Duis eget auctor risus, ac vehicula ipsum. Morbi consequat, enim sit amet congue hendrerit, orci leo sollicitudin lacus, sed aliquet arcu ipsum non urna. Donec dictum libero odio, et eleifend magna faucibus eu.</p>
                                        <p class="event-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis tortor, ultrices eu dignissim egestas, auctor at nibh.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                    <!-- /event section -->
                </template>
            </data>
        </openerp>